apiVersion: v2
name: orcamento-backend
description: Helm chart para o backend do sistema Orçamento
type: application
version: 0.1.0
appVersion: "1.0.6"
maintainers:
  - name: "Raphael Brangioni"
    email: "rbrangioni@example.com"
keywords:
  - orcamento
  - backend
  - spring-boot
  - mysql
home: https://github.com/rbrangioni/orcamento-backend
sources:
  - https://github.com/rbrangioni/orcamento-backend
